spring.data.mongodb.uri=mongodb+srv://KonohaAdmin:nGa6hOAtVZ3gcoi4@cluster0.anujk.mongodb.net/test?authSource=admin&replicaSet=atlas-me5jg5-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
spring.data.mongodb.database=Konoha
spring.jackson.default-property-inclusion=non_null
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
aws.access_id=AKIAIT6WBRIPLK5PAZWQ
aws.access_secret=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
aws.region=AP_SOUTH_1
spring.security.oauth2.client.registration.google.client-id=380076343270-rcf6f56q5e7olsk2vm7fbddk7jf4ecq1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=pauE5nwbbv7jtdJhHX0MF2To

